<!DOCTYPE html>
<html>
<head>
<!-- jQuery library -->

<title>Your Page Title</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="scripts/listrepos.js"></script>
<script>
    $(function() {
                $("#my-github-projects").loadRepositories("xiaoyuhe67");
    });
</script>

</head>
<script>
</script>
<body>
hello
<div id="my-github-projects"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="scripts/listrepos.js"></script>
<script>
    $(function() {
                $("#my-github-projects").loadRepositories("xiaoyuhe67");
    });
</script>

</body>
</html>
